# Root logger option
log4j.rootLogger=DEBUG, stdout, logentries

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.logentries=com.logentries.log4j.LogentriesAppender
log4j.appender.logentries.Token=52dfdbf5-a0b6-42af-9153-104f21bfa394
log4j.appender.logentries.Ssl=false
log4j.appender.logentries.layout=org.apache.log4j.PatternLayout
log4j.appender.logentries.layout.ConversionPattern=%d{EEE MMM dd HH:mm:ss ZZZ yyyy}, (%F:%L) %-5p: %m